QueueVisualizer/Visualizer/MainWindow.xaml

<Window xmlns:Visualizer="clr-namespace:Visualizer"  x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueueVisualizer" ResizeMode="CanResize" KeyDown="Window_KeyDown"  ContentRendered="Window_ContentRendered" Background="Transparent" WindowStartupLocation="CenterScreen" Width="1280" Height="800" SnapsToDevicePixels="True">
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Rectangle Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF444443" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Visualizer:NetworkVisualizer x:Name="viewer" />
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Time:" Grid.Column="0" FontSize="15" Foreground="White" />
            <Label Content="0.000" Name="LabelTime" Grid.Column="1" Foreground="White" FontSize="15" HorizontalAlignment="Right" />
            <Label Content="ms" Grid.Column="2" FontSize="15"  Foreground="White" FontStyle="Italic"/>
            <Button Content="Start" Name="ButtonStart" Grid.Column="3"  Foreground="White" BorderBrush="White" Background="Transparent" Width="100" Click="Button_Click" />
            <Label Content="Speed:" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="15" />
            <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Minimum="1" Maximum="500" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" ValueChanged="Slider_ValueChanged" Value="20" Name="SliderSpeed" LargeChange="10" />
        </Grid>
    </Grid>
</Window>
